@r:50rem;
.i-logo{
  img{
    width: 206/@r;
    height: 60/@r;
    left: 34/@r;
    top: 42/@r;
  }
}
.navbar-default .navbar-toggle {
  border-color: white;
  border: none;
  top: 15/@r;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
   border-color: transparent;
}
#video-carouselm{
  height: 586/@r;
  overflow: hidden;
}
.negative-carouselm {
  background: url(../image/slice2/product.jpg) no-repeat;
  background-size: 100% 100%;
}
.zero-carouselm {
  background: url(../image/slice2/banner_1.jpg) no-repeat;
  background-size: 100% 100%;
}
.first-carouselm {
  background: url(../image/slice2/cetifination.jpg) no-repeat;
  background-size: 100% 100%;
}
.icon-wrap{
  width: 164/@r;
  height: 184/@r;
  float: left;
//  background: indianred;
  margin: 5/@r;

}
.icon-bg {
//  background: darkorchid;
  background: url("../image/slice2/img1.png");
  margin: 4px 0 -12px 19px;
  background-position: 45px 0px;
}
#icon-bg1{
  background-position: 45px 292px;
}
#icon-bg2{
  background-position: 45px 584px;
}
#icon-bg3{
  background-position: 45px 535px;
}
#icon-bg4{
  background-position: 45px 486px;
}
#icon-bg5{
  background-position: 45px 94px;
}
#icon-bg6{
  background-position: 45px 388px;
}


#icon-1{
  margin-left: 40/@r;
}
#icon-2{
  margin-left: 130/@r;
}
.grid-icon1 {
  display: block;
  width: 90/@r;
  height: 90/@r;
  cursor: pointer;
}
.carousel-indicators>li {
  width: 30px;
  height: 6px;
  border-radius: 0;
  margin: 0;
}
.carousel-indicators>li.active {
  width: 30px;
  height: 6px;
  border-radius: 0;
  margin: 0;
}
.video-list {
  height: 586/@r;
  width: 100%;
  position: relative;
}
.text-info {
  width: 98%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 12px;
  color: #333333;
}
#news{
  min-width: 100px !important;
}
.newsMobile{
  width: 750/@r;
  width: 548/@r;
  background: url("../image/slice2/img1.png");
}
#aboutForMobile{
  height: 504/@r;
  width: 750/@r;
  background: url("../image/about-bairui.png") no-repeat;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  margin-top: 5/@r;
}
.white-titlem{
  font-size: 18px;
}
#footerm{
  width: 750/@r !important;
  height: 484/@r;
  background: #000000;
  color: #ffffff;
}
.foot-nav{
  li{
    float:left;
  }
}
#bottomSlide{
  width: 100% !important;
  overflow: hidden;
  margin-left: -29px;
}
.normal-titlem {
  font-size: 36px;
  text-align: center;
  margin: 30px 0 15px 0;
  width: 441px;
  width: 841/@r;

}
.carousel-inner1 {
  position: relative;
//  width: 100%;
  overflow: hidden;
//  left: -38px;
}
.grid-icon1 {
  display: block;
  width: 46px;
  height: 46px;
}
.solution-carousel-wrap {
  width: 1260px;
//  width: 100%;
  margin: 0 auto;
}
#footer{
//  float: left;
  width: 100%;
//  height: 800px;
  text-align: center;
}
#aboutForPC{
  margin-top: 50px;
}
#footerPC{
  width: 100%;
  display: block;
  text-align: center;
}
#footerUl{
  width: 900/@r;
  height: auto;
  text-align: center;
  position: relative;
  left: 50%;
  margin-left: -250/@r;

}
#footerUlContainer{
  width: 100%;
  height: 50px;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  height: 40px;
}
.normal-infom{
  width: 412px;
}







