@r:50rem;
.title-banner{
  width: 100%;
  height:462/@r;
}
.title-banner {
  font-size: 60/@r !important;
  text-align: center;
  font-weight: normal;
}
.text-first-item {
  font-size: 22/@r;
  line-height: 44/@r;
  padding: 0 15/@r 0 15/@r;
}
.text-first-item:first-letter {
  font-size: 72/@r;
  float: left;
  line-height: 44/@r;
  padding: 20/@r 10/@r 0 0;
}
#title{
  width: 100%;
  text-align: center;
}
.row{
  margin: 0 auto;
}
.p-banner h3{
  color: #0f89ea !important;
}
.p-name{
  width: 632/@r;
  height: 250/@r;
  background: #ffffff;
  margin-left: 78/@r;
  margin-bottom: 28/@r;
}
#icon4{
  height: 320/@r;
}
//#icon-1{
//  width: 42/@r !important;
//  height: 42/@r !important;

//}
.icon_wb1 {
  width: 80/@r;
  height: 80/@r;
  background: transparent url(../image/product/AnyChatSDK/features_wb1.png) no-repeat;
  float: left;
}

.icon-1 {
  background-position: -8/@r -8/@r;
  margin: 28/@r;
}
.p-subTitle{
  font-size: 40/@r !important;
  color: #363636;
  width: 500/@r;
//  height: 42/@r;
  padding: 40/@r 0 10/@r 5/@r;
}
.p-subPara{
  font-size:22/@r;
  padding: 0 10/@r 0 20/@r;
}
.vertical-size1 {
  margin-bottom: 9px;
  text-align: center;
}
.event {
  padding: 90px 0 100px 0;
  width: 100%;
  max-width: 1300px;
  min-width: 100px;
  margin: 0 auto;
  p{
    padding: 58/@r;
  }
  h2{
    color: 373737;
  }
}

.column-2 .vertical-size2 {
  width: 48%;
  padding: 0 1%;
  h3{
    font-weight: normal;
    color:#0d0d0d;
  }
}
.event p {
  padding: 0rem;
  text-align: center !important;

}
#cross-platform{
  padding: 2/@r 20/@r;
  font-size: 12/@r !important;
}
.anychat-cross-platform .flow .column {
  width: 12%;
  display: inline-block;
  text-align: center;
  position: relative;
  z-index: 2;
}
#record{
  font-size: 12/@r;
  padding-left: 10/@r;
  h3{
//    color: #ffffff !important;
  }
}
.recordAddh3 {
  color: #ffffff !important;
  font-weight: normal;
  font-size: 30/@r !important;
}
.recordAddp {
  color: #ffffff !important;
  font-weight: normal;
  font-size: 16/@r !important;
}
.anychat-record .separate-line {
   margin-bottom: 5px;
}
.anychat-record .mode-column .column .item-3 {
  margin-left: -55px;
  width: 121px;
  height: 70px;
  background-position: -261px -13px;
}
.event {
  padding: 90px 0 10px 0;
  width: 100%;
  max-width: 1300px;
  min-width: 100px;
  margin: 0 auto;
  h2{
    text-align: center;
  }
}
#forMobile{
  clear: both !important;
}
#opening1{
  clear: both !important;
}
#opening1 {
  padding-bottom: 10px;
  background-color: #111;
  margin-top: 900/@r;
}
.vertical-size2 h3 {
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 10px;
  color: #ffffff;
}
//img{
//  width: 100%;
//}
#opening1{
  text-align: center;
  color: #ffffff;

}
.safeReliableInfo{
  background: #ffffff !important;
  img{
    width: 100%;
  }
  h3{
    color: #444444;
  }
}
.event {
  padding: 30px 0 10px 0;
  width: 100%;
  max-width: 1300px;
  min-width: 100px;
  background: #ffffff !important;
  margin: 0 auto;
}
.event h2 {
  text-align: center;
  color: #444444;
}

.leftSide {
  width: 55%;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}
.rightSide{
  width: 100%;
  padding: 0;
  text-align: center;
  div{
    width:45%;
    float: left;
    margin: 10/@r;
  }
  clear: both;
}
.p-morefunc{
  h3{
    color: #ffffff !important;
  }
  div{
    padding: 0;
  }
}
.p-banner{
  height: 762/@r;
  overflow: hidden;
}
.title-bannerm{
  padding: 0;
}