<!doctype html>
<html>
	<head>
		<meta charset="gb2312">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>佰锐科技</title><link rel="shortcut icon" href="favicon.ico" />
        <meta name="keywords" content="佰锐科技,音视频解决方案提供商,AnyChat">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="/css/index.css">
        <style type="text/css">
            .content{
	            width: 100%;
	            height: 700px;
	            background:#fff;
                border-top: 1px solid #ccc;	
            }

            #banner_BOX{
	            max-width:1024px;
	            height:auto;
	            margin-left: auto;
	            margin-right: auto;
	            padding-top: 80px;
            }

            #brr{
	            padding-top: 95px;
	            float: right;
            }

            .tips{
	            color: rgb(51, 51, 51);
	            font-size: 30px;
	            font-weight: 700;
	            margin-bottom:30px;                
                line-height:20px;
                position:absolute;
                left:700px;
                top:268px
            }
	
            .reason{
	            color:rgb(204, 204, 204);
	            margin-bottom: 5px;
	            position:absolute;
                left:705px;
                top:305px;
            }
            .reason p
            {
                font-size:12px;
            }

            .reason-list{
	            color: rgb(51, 51, 51);
	            font-size: 14px;
	            margin:7px 0px 55px 20px;
	            line-height: 20px;
            }

            .methods{
	            color:#050000;
	            font-size: 20px;
                position:absolute;
                left:705px;
                top:395px;
            }
            .cten{
	            color:#1382be;
	            font-size: 15px;
	            position:absolute;
                left:705px;
                top:420px;
                text-decoration:underline;
            }
            @media (max-width: 500px) {

                #img404NotFound{
                    width: 100% !important;
                }

                .content{
                    width: 100%;
                    height: 700px;
                    background:#fff;
                    border-top: 1px solid #ccc;
                }

                #banner_BOX{
                    max-width:1024px;
                    width: 100%;
                    height:auto;
                    margin-left: auto;
                    margin-right: auto;
                    padding-top: 8px;
                }

                #brr{
                    padding-top: 5px;
                    float: right;
                }

                .tips{
                    color: rgb(51, 51, 51);
                    font-size: 30px;
                    font-weight: 700;
                    margin-bottom: 3px;
                    line-height: 34px;
                    position: absolute;
                    left: 32px;
                    top: 134px;
                }

                .reason{
                    color:rgb(204, 204, 204);
                    margin-bottom: 5px;
                    position:absolute;
                    left:75px;
                    top:238px;
                }
                .reason p
                {
                    font-size:12px;
                }

                .reason-list{
                    color: rgb(51, 51, 51);
                    font-size: 14px;
                    margin:7px 0px 5px 2px;
                    line-height: 20px;
                }

                .methods{
                    color: #050000;
                    font-size: 20px;
                    position: absolute;
                    left: 31px;
                    top: 320px;
                }
                .cten{
                    color:#1382be;
                    font-size: 22px;
                    position:absolute;
                    left:75px;
                    top:382px;
                    text-decoration:underline;
                }
            }
        
        </style>
	</head>
	<body>
		<!-- 头部{ -->
        <!--<div id="header-cover"></div>-->
        <!--<div id="header" class="logob">-->
        <!--<div class="nav-wrap">-->
            <!--<div class="logo"></div>-->
                     <!--<div class="nav">-->
             <!--<div class="pages now"><a href="/index.html">首页</a></div>-->
             <!--<div class="pages"><a href="/news/dongtai/newslist_1.html">新闻资讯</a></div>-->
             <!--<div class="pages"><a href="/product.html">产品</a></div>-->
             <!--<div class="pages"><a href="/solution.html">解决方案</a></div>-->
             <!--<div class="pages"><a href="/about.html">关于我们</a></div>-->
         <!--</div>-->

        <!--</div>-->
    <!--</div>-->
		<!-- }头部 -->
		
     <div class="content">
       	<div class="wrapper">
            <div class="banner_box" id="banner_BOX">
                <img id="img404NotFound" src="./image/404.png"  style="width:1024px;" />
            </div>
            <div id="brr" data-spm="1997480901">
                <div class="tips">
                    <p>抱歉! 找不到您要的页面.....</p>
                </div>
                <div class="reason">
                    <p>可能因为:</p>
                    <ul class="reason-list">
                        <li>地址中存在错误;</li>
                        <li>链接已过期;</li>
                    </ul>
                </div>
                <div class="methods">
                    <p>点击以下链接继续浏览:</p>
                </div>
                <div class="cten">
                    <p>
                        <a href="/index.html">返回首页</a>
                    </p>
                </div>
            </div>

        </div>  	
 	</div>          


	<!--footer-->
    <!--<div id="footer">-->
        <!--<div class="qr-code">-->
            <!--<div class="qr-like-wrap">-->
                <!--<p>AnyChat 体验程序</p>-->
                <!--<p>iOS/Android下载</p>-->
                <!--<img src="/image/qr-download.png">-->
            <!--</div>-->
            <!--<div class="qr-download-wrap">-->
                <!--<p>扫一扫！关注我们</p>-->
                <!--<p>微信公众号</p>-->
                <!--<img src="/image/qr-like.png">-->
            <!--</div>-->
        <!--</div>-->
        <!--<ul class="foot-nav">-->
            <!--<li><a href="/copyrightstatement.html" target="_blank">法律声明</a></li>-->
            <!--<li><a href="/about.html#about-br" target="_blank">公司介绍</a></li>-->
            <!--<li><a href="/about.html#company-culture" target="_blank">企业文化</a></li>-->
            <!--<li><a href="/about.html#join-us" target="_blank">加入佰锐</a></li>-->
            <!--<li><a href="/about.html#map-wrap" target="_blank">联系我们</a></li>-->
        <!--</ul>-->
        <!--<div>广州佰锐网络科技有限公司 2005-2017。 粤ICP备13022410号-2</div>-->
        <!--<div>公司地址：广州市天河区天河软件园建工路9号309-310室；咨询电话：020-85276986</div>-->
    <!--</div>-->
   

   
	
</body>
</html>